<!doctype html>
<html ng-app="systemApp">
<head>
    <meta charset="utf-8">
    <title>88Motos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="images/angularjs.png"/>
    <link rel="stylesheet" href="http://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.css">
    <link rel="stylesheet" href="libs/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body layout="column">

<div ng-include="'modules/header/header.html'" ng-controller="HeaderCtrl"></div>

<md-progress-linear md-mode="indeterminate" ng-show="loading"></md-progress-linear>

<div layout="row" flex>
    <div layout="column" flex id="content">
        <md-content layout="column" flex class="md-padding">
            <div ng-view=""></div>
        </md-content>
    </div>
</div>

<script src="libs/jquery/jquery-2.1.1.min.js"></script>

<script src="libs/angular/angular.js"></script>
<script src="libs/angular-animate/angular-animate.js"></script>
<script src="libs/angular-aria/angular-aria.js"></script>
<script src="libs/angular-cookies/angular-cookies.js"></script>
<script src="libs/angular-messages/angular-messages.js"></script>
<script src="libs/angular-resource/angular-resource.js"></script>
<script src="libs/angular-route/angular-route.js"></script>
<script src="libs/angular-sanitize/angular-sanitize.js"></script>
<script src="libs/angular-touch/angular-touch.js"></script>
<script src="libs/angular-material/angular-material.min.js"></script>
<script src="libs/say-cheese/say-cheese.js"></script>
<script src="libs/angular-upload/angular-upload.min.js"></script>
<script src="http://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.js"></script>

<script src="libs/jquery.mask/jquery.mask.min.js"></script>
<script src="libs/sjcl/sjcl.js"></script>
<script src="libs/canvas2image/canvas2image.js"></script>
<script src="libs/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script src="libs/ng-file-upload/ng-file-upload.min.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/route.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/run.js"></script>

<script src="i18n/Strings.js"></script>

<script src="scripts/services/ConstantsService.js"></script>
<script src="scripts/services/WebService.js"></script>
<script src="scripts/services/FormsService.js"></script>
<script src="scripts/services/WidgetsService.js"></script>
<script src="scripts/services/SessionService.js"></script>
<script src="scripts/services/FilesService.js"></script>
<script src="scripts/services/UserService.js"></script>

<script src="modules/header/HeaderCtrl.js"></script>
<script src="modules/agente/AgenteCtrl.js"></script>
<script src="modules/agentetaxi/AgenteTaxiCtrl.js"></script>
<script src="modules/login/LoginCtrl.js"></script>
<script src="modules/dashboard/DashboardCtrl.js"></script>

</body>
</html>
